# VRPN server
#

description	"VRPN device server"
start on (filesystem
          and (started dbus or runlevel [2345])
          and (started bluetooth)
          and stopped udevtrigger)
stop on runlevel [016]

respawn

script
	export LD_LIBRARY_PATH=/opt/vrpn/lib
	exec /opt/vrpn/bin/vrpn_server -f /opt/vrpn/etc/vrpn-wiimote.cfg
end script


