# VRPN server
#

description	"VRPN device server"
start on (
           ((local-filesystems and net-device-up IFACE!=lo)
            and (started bluetooth)
            and stopped udevtrigger)
            or
           (bluetooth-device-added)
         )
stop on ( (runlevel [016]) or (bluetooth-device-removed) )

respawn

env VRPN_HOME=/opt/vrpn
env VRPN_CFG_DIR=/opt/vrpn/etc

script
	export LD_LIBRARY_PATH=${VRPN_HOME}/lib
	exec ${VRPN_HOME}/bin/vrpn_server -f ${VRPN_CFG_DIR}/vrpn-wiimote.cfg
end script


