# VRPN server
#

description	"VRPN device server for left serial glove"
start on (filesystem
          and (started dbus or runlevel [2345])
          and stopped udevtrigger)
stop on runlevel [016]

respawn

script
	export LD_LIBRARY_PATH=/opt/vrpn/lib
	exec /opt/vrpn/bin/vrpn_server 3885 -f /opt/vrpn/etc/vrpn-rightserialglove.cfg
end script


