# VRPN server
#

description	"VRPN device server for left serial glove"
start on ((local-filesystems and net-device-up IFACE!=lo)
          and stopped udevtrigger)
stop on runlevel [016]

respawn

script
	export LD_LIBRARY_PATH=/opt/vrpn/lib
	exec /opt/vrpn/bin/vrpn_server 3884 -f /opt/vrpn/etc/vrpn-leftserialglove.cfg
end script


